.gameend {
  z-index: 100001;
  position: absolute;
  margin: auto;
  width: 50%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 50%;

  background-image: url('/images/topbar_background.png');
  max-width: 374px;
  padding: 20px;
  font-size: 6rem;
  color: white;
  text-align: center;
  max-height: 600px;

  .logo {
    display: block;
    margin: 0 auto;
    background-image: url('/images/swords_icon.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 60px;
    height: 65px;
  }

  .titleline, .tagline {
    display: block;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    color: white;
    font-size: 3rem;
  }
  .tagline {
    font-size: 3rem;
  }
  button {
    background: transparent;
    font-size: 4rem;
    font-weight: 300;
    color: white;
    padding: 10px 30px;
    border: 4px solid white;
    cursor: hand;

  }
}