.position-marker {
    @width: 8rem;
    @height: 8rem;
    width: @width;
    height: 10px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -(@width / 2);
    margin-left: -(@width / 2);

    z-index: 500;

    img {
        width: @width;
    }
}